<?xml version="1.0" encoding="UTF-8" ?>

<user id="1" test="IT Class"><!-- ROOT тег - он может быть только один -->
    <!-- Comment -->
    <tag attr="value"/><!-- Не парный тег -->

    <login>admin</login>
    <password>q123</password>
    <emal>admin@gmail.com</emal>

</user>