<?xml version="1.0" encoding="UTF-8" ?>

<users>
    <user id="1">
        <login>admin</login>
        <password>q123</password>
        <emal>admin@gmail.com</emal>
    </user>


    <user id="2">
        <login>moderator</login>
        <password>q123</password>
        <emal>moderator@gmail.com</emal>
    </user>


    <user id="3">
        <login>creator</login>
        <password>q123</password>
        <emal>creator@mail.com</emal>
    </user>
</users>